################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts = site-packages-2.4 site-packages-2.5
versions = versions
[versions]
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1
zc.recipe.egg = 1.0.0
[site-packages-2.4]
name = site-packages-2.4
python = python2.4
recipe = minitage.recipe:du
url = http://${mirrors:minitage}/egenix-mx-base-3.0.0.tar.gz
[site-packages-2.5]
name = site-packages-2.5
recipe = minitage.recipe:du
url = http://${mirrors:minitage}/egenix-mx-base-3.0.0.tar.gz
[mirrors]
minitage = distfiles.minitage.org/public/externals/minitage

